ICS-25M-23MM305
2D-LiDARਪఆ
त
ྩ࿨7 ೥2݄5 ೔ఏग़
߈
ϓϩάϥϜ
23MM305
ਢా ༔հ
෦
ࣨڀݚ
อ255
ཁ
༂͢ΔΑ
͢ΔͨΊʹ͸ɼ
ผʹαʔϏε
͢
ͷγʔϯʹ͓͍ͯ͸ɼϓϥΠόγʔ
͕೉͍͠৔໘͕ଟ
͢ΔͨΊɼ2D-LiDAR༻ͨ͠ϓϥΠόγʔʹ഑ྀͨ͠ਓ෺
ΘΕ͍ͯΔɽ2D-LiDAR ͸ηϯα͔Βप
إ
ʹઃஔͨ͠
2D-LiDAR͠ɼਓ෺௥੻΍਎௕ਪఆ
཭৘ใ͔Β
ͳ৘ใΛऔಘ͢Δ
͜ͱ͕೉͍͠ͱ͍͏՝୊͕͋ͬͨɽਓ͸ग़ͨ͠଍ͷ൓ରͷख͕ಈ͖ɼา෯͕େ͖͘
܎ؔ
श͢Δ͜ͱͰ଍टͷಈ͖͔Βखͷಈ͖͕ਪଌͰ͖ΔͨΊɼશ
ʹઃஔͨ͠2D-LiDAR
͏৽͍͠ख๏ΛఏҊ͢Δɽఏ
Ҋख๏Ͱ͸ɼ2D-LiDARࠐ
ӈͷ4 ํ
͞ͷ 2D-LiDAR͞ͷ Kinect ͷͦΕ
ମతʹ͸ɼ4ʹઃஔ
ͨ͠2D-LiDARɼ࿈ଓͨ͠ 15 ຕ
ΘͤͯMotion History Image ʢMHI੒͢ΔɽKinect ͔ΒಘΒ
཭৘ใ
੒͞ΕͨσʔληοτΛ༻͍ͯɼϕʔεωοτϫʔΫΛResNet18
ଌ͞ΕΔ2D-LiDAR
͢Δɽ
i
ࣙ
ʹ
ँ͍ͨ͠·͢ɽ
क͍ͬͯͨͩ
ँ͍ͨ͠·͢ɽ
ii
࣍
ཁ i
ࣙii
࣍vii
࣍viii
ୈ1 ষ ͸͡Ίʹ 1
1.1ܠ................................... 1
1.2 ໨త . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1
1.3੒ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .2
ୈ2ڀݚ3
2.1ऀͷ௥੻ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3
2.1.1 ΧϝϥΛ༻͍ͨख๏ . . . . . . . . . . . . . . . . . . . . . .3
2.1.2 LiDAR Λ༻͍ͨख๏ . . . . . . . . . . . . . . . . . . . . . .4
2.1.3 ෳ਺ηϯαΛ༻͍ͨख๏ . . . . . . . . . . . . . . . . . . . .6
2.2ͮ͘ଐੑਪఆ . . . . . . . . . . . . . . . . . . . . . . .9
ୈ3 ষ 2D-LiDARਪఆγεςϜ 11
3.1ཁ . . . . . . . . . . . . . . . . . . . . . . . . . . . . .11
iii
3.2༻͢ΔσόΠε . . . . . . . . . . . . . . . . . . . . . . . . . . . .12
3.2.1 2D-LiDAR . . . . . . . . . . . . . . . . . . . . . . . . . . . .12
3.2.2 Kinect . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .13
3.3शσʔλͷऔಘ . . . . . . . . . . . . . . . . . . . . . . . . . . . .14
3.3.1शσʔλͷऩू . . . . . . . . . . . . . . . . . . . . . . . .14
3.3.2 औಘ͢Δσʔλ . . . . . . . . . . . . . . . . . . . . . . . . .14
3.3.3Өઃఆ . . . . . . . . . . . . . . . . . . .15
3.3.4ਤ . . . . . . . . . . . . . . . . . . . . . . . . . . .17
3.4৘ใʹର͢Δॲཧ . . . . . . . . . . . . . . . . . . . . . . . . .18
3.4.1ԽͱεέʔϦϯά . . . . . . . . . . . . . . . . . . . . .18
3.4.2৘ใʹ͍ͭͯ . . . . . . . . . . . . . .19
3.5཭৘ใͷॲཧ . . . . . . . . . . . . . . . . . . . . . . . . . . . . .20
3.5.1཭৘ใʹ͍ͭͯ . . . . . . . . . . . . . . . . . . . . . . . .20
3.5.2 MHI੒ . . . . . . . . . . . . . . . . . . . . . . . . . . .21
3.5.3ࢉܭ............................. 22
3.6ཧ . . . . . . . . . . . . . . . . . . . . . . . . . .22
3.7शσʔλ . . . . . . . . . . . . . . . . . . . . . . . . . .23
3.8श . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .24
3.8.1शͷઃఆʹ͍ͭͯ . . . . . . . . . . . . . . . .24
3.8.2੒ . . . . . . . . . . . . . . . . .25
3.9Ռ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .26
3.9.1ʹ͍ͭͯ . . . . . . . . . . . . . . . . .26
3.9.2Ռ . . . . . . . . . .27
3.9.3 4Ռ . . . . . . . 29
3.9.4·͍ͬͯΔMHIՌ . . . . . . 31
iv
3.10࡯ߟ................................... 32
3.10.1ͯ͠ . . . . . . . . . . . . . . . . . . . . . .32
3.10.2ʹ͍ͭͯ . . . . . . . . . . . . . . . . . . . .32
3.10.3Ռʹ͍ͭͯ . . . . . . . . . . . . . . .32
ୈ4 ষ ͓ΘΓʹ 33
4.1 ·ͱΊ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .33
4.2ͷల๬ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .33
ද࿦จ 34
ݙ35
v
࣍
2.1ཁ . . . . . . . . . . . . . . . .3
2.2తಛ௃ྔ . . . . . . . . . . . . . .4
2.3 3 ͭͷLiDAR੒ . . . . . . . . . . . . . . . . . . . . .5
2.4ग़ͷվળ . . . . . . . . . . . . . . . .6
2.5೔ʢԼஈӈʣͷ
ࢠ.............................. 7
2.6ऀͷϚονϯάਫ਼౓ . . . . . . . . . . . . . . . . . . . . . . . .8
2.7ࢠ........................ 9
2.8Խ͞ΕͨγϧΤοτը૾ʢத
ஈɼԼஈʣ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .9
2.9ཁ . . . . . . . . . . . . . . . . . . . .10
2.10 ҰຕͷγϧΤοτը૾͔Β೥ྸͱੑผΛਪఆ͢ΔྲྀΕ . . . . . . . .10
3.1 2D-LiDARਪఆγεςϜ . . . . . . . . . . . . . .11
3.2 UTM-30LX . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12
3.3 Kinect v2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .13
3.4߸............................. 14
3.5̍ճͷϑϨʔϜϨʔτ . . . . . . . . . . . . . . . . . . . . . . .15
3.6ࢠ............................... 16
3.7ߦ........................ 17
3.8Խͷྫ . . . . . . . . . . . . . . . . . . . . . . . .18
vi
3.9Խͷྫ . . . . . . . . . . . . . . . . . . . . . . . .18
3.10৘ใੜ੒Πϝʔδ . . . . . . . . . . . . . . . . . . . . . . . . .19
3.11 ௚σʔλ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .20
3.12཭σʔλΛඳը . . . . . . . . . . . . . . . . . . . . . . . . . . . .20
3.13ը૾ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .20
3.14Ռ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .20
3.15 MHI੒͢ΔΠϝʔδਤ . . . . . . . . . . . . . . . . . . . . . .21
3.16੒ͨ͠MHI . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .22
3.17 ੾Γൈ͍ͨMHI . . . . . . . . . . . . . . . . . . . . . . . . . . . . .22
3.18 σʔληοτͷྫ . . . . . . . . . . . . . . . . . . . . . . . . . . . .22
3.19༻ͨ͠σʔληοτʹ͍ͭͯ . . . . . . . . . . . . . . . .23
3.20ࠩޡ............................. 26
3.21ऀલํ͔Βऔಘͨ͠MHIՌ . . . 27
3.22ଆ͔Βऔಘͨ͠MHIՌ . . . 27
3.23ऀӈଆ͔Βऔಘͨ͠MHIՌ . . . 28
3.24ํ͔Βऔಘͨ͠MHIՌ . . . 28
3.25ऀલํ͔Βऔಘͨ͠MHIՌ . . . . . . 29
3.26ଆ͔Βऔಘͨ͠MHIՌ . . . . . . 29
3.27ऀӈଆ͔Βऔಘͨ͠MHIՌ . . . . . . 30
3.28ํ͔Βऔಘͨ͠MHIՌ . . . . . . 30
3.29·͍ͬͯΔͱ͖ͷਪఆྫ . . . . . . . . . . . . . . . . . . . .31
3.30Ռ͕খ͘͞ͳΔྫ . . . . . . . . . . . . . . . . . . . . . . . .31
vii
࣍
3.1 UTM-30lX༷ . . . . . . . . . . . . . . . . . . . . . . . . . . . .12
3.2 Kinect v2༷ . . . . . . . . . . . . . . . . . . . . . . . . . . . .13
3.3ڥ؀................................. 24
3.4शͷઃఆ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .24
viii
ୈ1ষ ͸͡Ίʹ
1.1ܠ
༂͢ΔΑ
͢ΔͨΊʹ͸ɼ
ผʹαʔϏε
͢
ͷγʔϯʹ͓͍ͯ͸ɼϓϥΠόγʔ
͕೉͍͠৔໘͕ଟ
͢ΔͨΊɼ2D-LiDAR༻ͨ͠ϓϥΠόγʔʹ഑ྀͨ͠ਓ෺
ଐੑਪఆख๏ͷ։ൃʹऔΓ૊ΜͰ͍Δɽ
1.2 ໨త
Ͱ͸
ʹஔ͍ͨ2D-LiDARऀͷ਎௕Λਪఆ͢Δγες
Ϝ[1][2]͏γεςϜ[3] ΛఏҊ͍ͯ͠Δɽ͔͠͠ɼ͜ΕΒͷख๏Ͱ͸ɼ
͢Δৄ
ͳ৘ใΛऔಘ͢Δ͜ͱ͕೉͍͠ͱ͍͏՝୊͕͋ͬͨɽਓ͸ग़ͨ͠଍ͷ൓ରͷख͕
ಈ͖ɼา෯͕େ͖͘ͳΔͱ࿹ͷৼΓ΋େ͖͘ͳΔͳͲͱ͍ͬͨखͱ଍ͷৼΓํ΍ৼ
श͢Δ͜ͱͰ଍टͷಈ͖͔Βखͷಈ͖͕
ʹ
ઃஔͨ͠2D-LiDAR͏৽͍͠
ख๏ΛఏҊ͢Δɽ
1
1.3੒
੒͸ҎԼͷΑ͏ʹͳ͍ͬͯΔɽ
ୈ1 ষ ͸͡Ίʹ
ୈ2ڀݚ
ୈ3 ষ 2D-LiDARਪఆγεςϜ
ୈ4 ষ ͓ΘΓʹ
ຊ࿦จ͸ɼୈ1ͱ໨తʹ͍ͭͯड़΂ͨɽୈ2 ষͰ͸ɼΧϝϥ΍
LiDARʹ͍ͭͯड़
΂Δɽୈ 3Λਪఆ͢ΔγεςϜʹ͍ͭͯड़΂Δɽ
Λड़΂Δɽୈ4 ষͰ͸ɼຊ
ͷ՝୊ʹ͍ͭͯड़΂Δɽ
2
ୈ2ڀݚ
೥ఏҊ͞Ε͍ͯΔΧϝϥ΍ LiDARऀͷ௥੻ख๏
͢Δɽ
2.1ऀͷ௥੻
2.1.1 ΧϝϥΛ༻͍ͨख๏
ͨ͠ό΢
Ͱ௥੻͢Δख๏͕ଟ͘ఏҊ͞Ε͖ͯͨɽ͔͜͠͠
తͳ ʠӅΕʡ ʹΑΓɼ௥੻
೉ʹͳΔͱ͍͏໰୊͕͋ͬͨɽ
RistaniΛਪఆ͢ΔOpen-
Pose͹ΕΔγεςϜͱɼਂ͞50ΈχϡʔϥϧωοτϫʔΫͰ͋Δ
ResNet-50ߦ
͏ख๏ʢਤ2.1ʣΛఏҊͨ͠[4]ͯ͠ɼਓ෺ͷ௥੻ͱ
͏͜ͱ͕Ͱ͖Δɽ
ਤ 2.1:ཁʢ[4] ΑΓҾ༻ʣ
3
2.1.2 LiDAR Λ༻͍ͨख๏
LiDARଌ͕ՄೳͰ͋ΓɼLiDARఆ
஌ɼਓ
཭σʔλͷΑ
͜ΔϓϥΠό
ྀ͠ͳ͍ͱ͍͏ར఺͕͋Δɽ
Aguirre͞ͷҐஔʹ2D-LiDAR Λઃஔ͠ɼਓͷ଍
͏ख๏ΛఏҊͨ͠[5]ɽ2D-LiDAR ͷσʔλΛΫϥελ
తಛ௃ʢਤ 2.2ʣΛ෼ੳͨ͠σʔλʹରͯ͠ɼαϙʔτϕ
ΫλʔϚγϯʢSVMɼ
͏͜
͏ɽ
ਤ 2.2:ݙ[5] ΑΓҾ༻ʣ
ഊ͢Δ͜ͱ͕͋Δ
Α͏ʹɼLiDAR͜Δɽ
4
Duong Β͸ɼෳ਺ͷ 360 ౓2D-LiDARਪఆΞϧ
ΰϦζϜΛఏҊͨ͠[6]ΘΕΔՄೳ
ੑ͕͋Δ୯Ұͷ 2D-LiDAR఺Λෳ਺ͷ 2D-LiDAR༻͢Δ͜ͱͰ
༻͠ΩϟϦϒϨʔ
γϣϯ͢Δʢਤ2.3খԽ͢Δ͜ͱʹ
͍ͯ͠Δɽ
ਤ 2.3: 3 ͭͷLiDARݙ[6] ΑΓҾ༻ʣ
YanΒ͸ɼ3D-LiDARͷ
తධՁΛ঺հͨ͠
[7]श͢Δ͜ͱ
ݧ࣮
ਫ਼౓Ͱ͋Δ͕ɼ΄ͱ
͍ͯ͠Δɽ
5
2.1.3 ෳ਺ηϯαΛ༻͍ͨख๏
Χϝϥ΍LiDAR ͳͲɼҰͭͷηϯαΛ༻͍ͨ௥੻ख๏͚ͩͰ͸ͳ͘ɼೋͭҎ্
Θͤͨ௥੻ख๏΋ఏҊ͞Ε͍ͯΔɽෳ਺ͷηϯα͔Βऔಘͨ͠৘
্ͤ͞Δ͜ͱ͕Ͱ͖Δɽ
Kumar Β͸ɼRGB༻͢Δ͜ͱͰ৽ͨͳਓ෺௥੻ϑ
ϨʔϜϫʔΫΛఏҊͨ͠[8]༻͠
ͯRGB͍ͬͯΔɽ
RGBՌΛվળ͢Δ͜ͱ͕Ͱ͖Δͱ
঺հ͞Ε͓ͯΓɼਤ2.4 ͷΑ͏ʹ RGB͕੺
֎ઢηϯαʢIR͕Ͱ͖͍ͯΔɽ
ਤ 2.4:ݙ[8] ΑΓҾ༻ʣ
6
Brˇ sˇ ci´ cΒ͸ɼ3D-LiDAR ΍ਂ౓ηϯαɼTOF͍Ґஔʹઃஔ
తͰ͋Δਓ෺ͷ௥੻ख๏ΛఏҊͨ͠[9]ɽͦΕͧΕͷ
͢Δ͜ͱͰ௥੻Λ
͍ʢਤ2.5ʣ ɼฏ೔ͱि຤ͷ௥੻
ͯ͠
͍Δɽ
ਤ 2.5:࣌ݧ࣮
ݙ[9] ΑΓҾ༻ʣ
7
Zhou Β͸ɼ3D-LiDAR ηϯασʔλͱGPS ΍IMU ͱ͍ͬͨεϚʔτϑΥϯͷ಺
ʹநग़͢Δ
γεςϜΛఏҊͨ͠[10]੒ͨ͠4 ͭͷϑΟϧλΛ͔͚ɼ3D-LiDAR
ऀͷεϚʔτσόΠε͕औಘͨ͠ GPS Ґஔ
͢Δ͜ͱͰड৴ͨ͠ GPSܭ
͍Ϛονϯάਫ਼౓Ͱ͋ͬͨʢਤ2.6ʣ ɽෳ
੒ͨ͠ Dataset1੒ͨ͠ Dataset2
͢Δͱମͷःṭͷগͳ͍ Dataset2͘ͳ͍ͬͯΔɽ·ͨɼෳ਺
ਓͷதͰͻͱΓͷγεςϜར༻ऀ͕͍Δ Dataset3 ͱෳ਺ͷγεςϜར༻ऀ͕͍Δ
Dataset4ߴ
ΊΔ͜ͱ͕Θ͔Δɽ
ਤ 2.6:ݙ[10] ΑΓҾ༻ʣ
8
2.2ͮ͘ଐੑਪఆ
Χϝϥ΍LiDARΛ෼ੳ͢Δ
Ϳɽ
KwakӨͨ͠
ऀͷҙਤΛ༧ଌ͢Δख๏ΛఏҊ͍ͯ͠Δ[11]ɽαʔϚϧΧϝϥͰ
཭ͳͲͷσʔλΛϥϯ
ऀ͕ಓ࿏Λ
͏ʢਤ2.7ʣ ɽ
ਤ 2.7:ݙ[11] ΑΓҾ༻ʣ
Lu Β͸ɼKinect͔Βਓ෺
ผ͢Δख๏ΛఏҊͨ͠[12]ɽKinect ηϯαΛ༻͍ͯਓͷγϧΤοτʢਤ
2.8੎Λ͍ͯ͠Δը૾
ผ͍ͯ͠Δɽ
ਤ 2.8:Խ͞ΕͨγϧΤοτը૾ʢதஈɼԼ
ݙ[12] ΑΓҾ༻ʣ
9
FudickarΒ͸ɼ2D-LiDAR͠෼ੳ͢Δ͜ͱ
͢Δख๏ʢਤ2.9ʣΛఏҊͨ͠[13]࣋
ͷ
Ґஔʹઃஔͨ͠2D-LiDARྸऀͷస
͏͜ͱ͕Ͱ͖Δɽ
ਤ 2.9:ݙ[13] ΑΓҾ༻ʣ
XuαΠ
͏͜ͱͰɼϦΞϧλΠϜͰͷੑผ෼ྨɾ೥ྸਪఆΛ
Մೳʹ͢ΔγεςϜʢਤ2.10ʣΛఏҊͨ͠[14]αΠΫϧΛऔ
ଘͷख๏ͱఏҊ
ఆͨ͠೥਺ҎԼͷਪ
੒ͨ͠ελϯυΞϩϯγε
ςϜ͸3ʹ26ʙ27fps ͱͳ͓ͬͯΓɼKinect ηϯαͷϑϨʔϜϨʔ
τͰ͋Δ30fps༻ՄೳͰ͋Δ͜ͱΛূ໌ͨ͠ɽ
ਤ 2.10:ݙ[14] ΑΓҾ༻ʣ
10
ୈ3ষ 2D-LiDAR֨ࠎ
ਪఆγεςϜ
3.1ཁ
ཁΛਤ3.1͢ɽ
Ͱ͸ɼMotion History Images(MHI)ֶ
৘ใΛಉϑϨʔϜ಺Ͱऩू͢Δɽ
͞ʹϨʔβ͕౰ͨΔΑ͏ʹઃஔͨ͠2D-LiDAR͞ʹ
ઃஔͨ͠Kinect࿥͢Δɽऔ
཭৘ใ͔Β MHI͍ɼͦ
੒͞
ΕͨσʔληοτΛ༻͍ͯϕʔεωοτΛResNet18शͨ͠ɽ
͏ɽ
ਤ 3.1: 2D-LiDARਪఆγεςϜ
11
3.2༻͢ΔσόΠε
3.2.1 2D-LiDAR
LiDAR(light detection and ranging)ग़෺·
ͷ
UTM-30LX[15] ( ਤ3.2ɼද3.1)༻͢Δɽ2D-LiDARඪ
͠
ͯඳը͢Δඞཁ͕͋Δɽ
ਤ 3.2: UTM-30LX
ද 3.1: UTM-30lX༷
ݯޫ൒ಋମϨʔβЕ=905nmɼ FDA Ϩʔβ҆શΫϥε1
ిѹ DC 12V ʶ 10 ˋ
ిྲྀ ύϫʔON࣌Max 1A࣌0.7A ҎԼ
཭ग़อূ஋0.1ʙ30m཭60m(ք஋)
ग़ମग़෺130mmʢ10m཭ʹΑΓมಈ͢Δ
੍౓ 0.1ʙ10mɿʶ 30mmɼ 10ʙ30mɿʶ 50mm
౓ 270 ౓
౓෼ղೳ ໿0.25 ౓ʢ360 ˃/ 1440ʣ
ؒ࣌ࠪ25msʢϞʔλճస਺2400rpmʣ
ΠϯλʔϑΣʔε USB Ver2.0 FS Ϟʔυʢ12Mbpsʣ
ग़ྗ OUTPUTग़ྗ
ॏྔ 210gʢέʔϒϧΛআ͘ʣ
12
3.2.2 Kinect
Ͱ͸Kinect v2( ਤ3.3)༻͢ΔɽKinectv2 ͸ɼmi-
crosoft ͕2014 ೥ʹൃചͨ͠XboxOne͚ͯ։ൃ͞ΕͨRGB Χϝϥ΍ਂ౓η
෺ମ΍ਓମͷը૾΍ਂ౓σʔλɼδΣενϟʔ
ͳͲΛಘΔ͜ͱ͕Ͱ͖Δɽ
ਤ 3.3: Kinect v2
ද 3.2: Kinect v2༷
Color ը૾ 1920 ʷ1080 @30 fps
Depthʢਂ౓ʣը૾ 512 ʷ424 ɹ
཭ 0.5ʙ4.5m
཭ 0.5ʙ8.0m
֯70 ౓
֯60 ౓
਺ 25અ/1 ਓ
େ௥੻ର৅εέϧτϯ 6 ਓ
OS Windouws8߱
USB USB3.0
ڥ؀Visual Studio 2012߱
13
3.3शσʔλͷऔಘ
3.3.1शσʔλͷऩू
ੜ 10 ਓΛର৅ʹ໿ 2.5mΛ Kinect͔ͬͯ௚ઢʹ
ͬͨɽ2D-LiDARӈͷ
4͏ඞ
ӈʹઃஔ͢Δ2D-LiDAR཭͕ඞཁͳ͜
ͬͨɽ
3.3.2 औಘ͢Δσʔλ
Ͱऔಘͨ͠σʔλ͸ҎԼͷͱ͓ΓͰ͋Δɽ
•཭৘ใ
•৘ใ
• color ը૾
• λΠϜελϯϓ
৘ใ͸ͦΕͧΕCSV৘ใ͸ਤ3.4
ʹ
༻͢Δɽcolorը૾Λ༻͍ͨ
༻Ͱ͖ΔΑ͏ʹऔಘͨ͠ɽλΠϜελϯϓ͸ϑϨʔϜϨʔτΛ
ཧ͢Δɽ
ਤ 3.4:߸
14
3.3.3Өઃఆ
ʹ஫ҙͨ͠఺͸େ͖̏ͭ͋͘Δɽ
ϑϨʔϜϨʔτ
छ
ߦ
शʹ͓͍ͯϑϨʔϜ
͞Εͯ
ʹ͸ɼऔಘͨ͠σʔλΛҰ
Ա͓͖ͯ͠ɼಛఆͷΩʔ͕ԡ͞Εͨͱ͖ʹ·ͱΊͯ௿଎
ͷϑϨʔϜϨʔτ͕30fps ΛԼճΒͳ͍Α
෉ͨ͠ɽਤ 3.5 ͸͋Δ1ͷϑϨʔϜϨʔτͰ͋Γ 30fps ఔ౓Ͱ҆
ͯऔΕΔɽ
ਤ 3.5:̍ճͷϑϨʔϜϨʔτ
า͖ํʹ͍ͭͯ
2 ͭ໨͸ɼσʔλΛऔಘ͢Δ্Ͱͷา͖ํʹ͍ͭͯͰ͋Δɽ
शͷਖ਼ղσʔλͱ
࿥͢Δ KinectͰͳ͍σʔλʹͳͬͯ͠·͏͜ͱ͸ආ͚ͳ͚
Βͨ͢Ίɼ
͠ɼσʔλΛऩू͢Δɽ
15
KinectӨൣғ
3 ͭ໨͸ɼKinectਪఆՄೳൣғͰ͋Δɽද3.2ͨ͠௨Γɼ0.5ʙ4.5m ͷ
ൣғͰKinect͕औΕ
ثػ
͔Β2m͔Β 2mʙ4.5m
͏ɽਤ3.6͢ɽ
ਤ 3.6:ࢠ
16
3.3.4ਤ
཭Λ
ʹରͯ͠2͔Β2D-LiDAR཭৘ใΛऔಘ
Ө͢
ऀʹ͸2ͰͦΕͧΕ 100ܭ200
཭৘ใ͕100 ճ෼ͷσʔλͱͳ
ΔΑ͏ʹઃఆͨ͠ɽਤ3.7ͷ2ύλʔϯΛදͨ͠
ͬͨɽ
ਤ 3.7:ߦ
17
3.4৘ใʹର͢Δॲཧ
3.4.1ԽͱεέʔϦϯά
৘
ใ͸ɼKinectͯ͠औಘ͢ΔͨΊɼKinect͕
͏ɽͦͷͨΊऔ
ݪ
৘ใΛ
༻͢Δɽਤ3.8఺Λϓϩοτͨ͠ը૾Λ༻
ԽͱεέʔϦϯάͷΠϝʔδਤͰ͋Δɽ
ਤ 3.8:Խͷྫ
৘ใ͸ਤ3.9ɼxඪɼyඪɼzԽxඪɼਖ਼
ԽyԽz༻͢Δɽ
ਤ 3.9:Խͷྫ
18
3.4.2৘ใʹ͍ͭͯ
2D-LiDAR ͸ɼ4ϱॴʹઃஔͯ͠MHI Λऔಘ͍ͯ͠Δͷʹର͠ɼKinect ͸ਖ਼໘ͷ
Έʹઃஔ͍ͯ͠ΔͨΊଞ3ʹճస͠
֯ڼ0֯270 ౓ʹઃఆͨ͠ͱ͖ɼલ
ํ͔Βऔಘͨ͠σʔλͷਖ਼
ଆɼӈଆ͔Βऔಘͨ͠σʔλͷਖ਼ղ
͍ͯ͠Δσʔλͱͳ͍ͬͯΔɽਤ3.10 ͸ɼಉ
౓͔Βඳը͞Εͨ4৘ใͷྫͰ͋Δɽ
ਤ 3.10:৘ใੜ੒Πϝʔδ
19
3.5཭৘ใͷॲཧ
3.5.1཭৘ใʹ͍ͭͯ
2D-LiDAR ͸ɼ1080཭৘ใΛਤ 3.11࿥ͯ͠
͏ʢਤ3.12લʹ
ը૾ʢਤ3.13͍ɼਓͷ଍टͷ఺ͷΈΛந
੒͢Δʢਤ3.14ʣ ɽ
ਤ 3.11: ௚σʔλ
ਤ 3.12:཭σʔλΛඳը
ਤ 3.13:ը૾
 ਤ 3.14:Ռ
20
3.5.2 MHI੒
ਤ3.14఺
੒ͨ͠ը૾͔Β
MHI੒͢Δɽ
MHI ͱ͸ɼਓͷಈ͖Λऔಘ͢Δख๏ͱͯ͠Bobick Β͕ఏҊͨ͠ςϯϙϥϧςϯ
ϓϨʔτͷҰͭͰ͋Γ[16]Ή͜
͢Δ͜ͱ͕Ͱ͖Δɽ
༻͍ͯ͠Δ MHI཭৘ใ͕ന৭Ͱ
৭ʹͳ͍ͬͯ͘ɽਤ3.15 ͸ɼMHI࡞
཭৘ใͱ௚લ 14཭৘
Θͤͯ15཭৘ใ͔Β1 ຕͷMHI੒͍ͯ͠Δɽσʔλ͸ 30fps Ͱ
औಘ͍ͯ͠ΔͨΊ໿0.5͍ͯ͠Δɽ
ਤ 3.15: MHI੒͢ΔΠϝʔδਤ
21
3.5.3ࢉܭ
शʹ༻͍Δ଍टपลͷΈͷը૾Λநग़͢Δɽਤ3.16 ͷΑ
ࢉܭ(ࣜ3.1)Ίͨ
ॏ৺Λத৺ʹ100 × 100 ͷൣғΛ੾Γൈ͖ɼਤ3.17੒ͨ͠100 × 100
༻͢Δɽ
Cx = M10
M00
Cy = M01
M00
(3.1)
ਤ 3.16:੒ͨ͠MHI
 ਤ 3.17: ੾Γൈ͍ͨMHI
3.6ཧ
ཧ͞Εɼਤ3.18αϯϓϧʹରԠ͢
ΔMHIʹɼσʔλΛಡΈ
༻ͨ͠ɽ
ਤ 3.18: σʔληοτͷྫ
22
3.7शσʔλ
Ͱ͸ɼશ10ܭ221038ຕͷ͏ͪɼ183546࿅༻σʔλɼ20920
ূ༻σʔλɼ͋Δ1 ਓͷσʔλ16572ͬ
ূ༻σʔλ͸ςετσʔλΛআ͍ͨ 9 ਓͷσʔλ͔Β 10࢖
༻ͨ͠(ਤ3.19)ɽ
ਤ 3.19:༻ͨ͠σʔληοτʹ͍ͭͯ
23
3.8श
शͱɼ4͔Βऔಘͨ͠σʔλΛ
शͱ͸ɼ4ͦΕͧΕ
ͱωοτϫʔΫʹ͍ͭͯड़΂Δɽ
3.8.1शͷઃఆʹ͍ͭͯ
शʹ͸PyTorch[17]༻ͨ͠ɽImageNetΈͷ18 ૚ͷResNet Λ
όοΫϘʔϯͱͨ͠ωοτϫʔΫʹର͠ɼMHIඪΛग़
ؔࠩޡ
ʢMSEͼ
ωοτϫʔΫʹ͍ͭͯද3.3ɼ3.4͢ɽ
ද 3.3:ڥ؀
εϖοΫ
CPU Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz
GPU NVIDIA GeForce RTX 2070 SUPER
ϝϞϦ 32.0 GB
OS Ubuntu 20.04.5 LTS
ޠݴPython 3.8.10
༻ϥΠϒϥϦ PyTorch 1.7.1
ද 3.4:शͷઃఆ
ωοτϫʔΫ໊ όοναΠζ ΦϓςΟϚΠβश཰
ResNet18 32 SGD 1 × 10−4
24
3.8.2੒
ͱ4ਪఆ
ஙͨ͠ɽ3.8.2༻ͨ͠ωοτ
ࠩޡMSE)਺ʹ͍ͭͯ঺հ͢Δɽ
͢Δɽ
1. MHI ը૾Λೖྗͱͯ͠4ӈʣΛ෼ྨ
2.ਪఆϔουΛબ୒
3. ResNet-18 ͕நग़ͨ͠ಛ௃ྔ͔Β25અ×3ඪΛਪఆ
4.ࢉܭ
਺
शͰ༻
͢ΔΑ͏ͳภΓ͕ੜͯ͡͠·͏ɽͦ͜
਺Λ৽
ͨ͠ɽ
ˆpઅ఺ɼpઅ఺ɼNࣦL Λ
ࣜ3.2)ʙ(3.5)ΊΔɽ
di = ˆ pi − pi (3.2)
Ei = ||di|| (3.3)
wi = Ei − minj (Ej )
maxj (Ej ) − minj (Ej ) + 1 (3.4)
L = 1
N
∑
||widi||2 (3.5)
25
3.9Ռ
3.9.1ʹ͍ͭͯ
ͱ KinectΛ
Λਤ3.20 ʹ·ͱΊͨɽ
ਤ 3.20:ࠩޡ
ਤ3.20 ͔ΒಡΈऔΕΔ͜ͱ͸3 ͭ͋Δɽ
•͕େ͖͍ɽ
•༻ͨ͠0ӈͷ12 ൪ͱ16͕খ͍͞ɽ
•͕େ͖͘ͳΔɽ
26
3.9.2Ռ
शͨ͠ωοτϫʔΫʹӈ଍͕લͷঢ়ଶͷ MHI Λೖྗ
ՌΛਤ3.21ʙਤ3.24֯ڼ0֯270
౓ʹઃఆͨ͠ɽೖྗͨ͠MHI৘ใ͸੨৭ͰɼMHI࣌
ʹKinect৘ใ͸੺৭Ͱϓϩοτͨ͠ɽ
ਤ 3.21:ऀલํ͔Βऔಘͨ͠MHIՌ
ਤ 3.22:ଆ͔Βऔಘͨ͠MHIՌ
27
ਤ 3.23:ऀӈଆ͔Βऔಘͨ͠MHIՌ
ਤ 3.24:ํ͔Βऔಘͨ͠MHIՌ
Ͱ͸ɼ2ํͦΕ
ͧΕͰӈ଍Λલʹग़͍ͯ͠Δಉ͡λΠϛϯάͷMHIՌʹͳͬ
Ռͱͳͬͨɽ୯
Ռ
͕ग़ྗ͞Εͨɽ
28
3.9.3 4Ռ
଍͕લͷঢ়ଶͷ MHI Λ4शͤͨ͞ωοτϫʔΫʹೖྗͨ͠
ՌΛ঺հ͢Δɽ
ऀલํ͔Βऔಘͨ͠MHIՌ
ਤ 3.25:ऀલํ͔Βऔಘͨ͠MHIՌ
ଆ͔Βऔಘͨ͠MHIՌ
ਤ 3.26:ଆ͔Βऔಘͨ͠MHIՌ
29
ऀӈଆ͔Βऔಘͨ͠MHIՌ
ਤ 3.27:ऀӈଆ͔Βऔಘͨ͠MHIՌ
ํ͔Βऔಘͨ͠MHIՌ
ਤ 3.28:ํ͔Βऔಘͨ͠MHIՌ
4Ռ͸ਤ 3.25 ਤ3.28 ͷΑ͏ʹͳͬͨɽೖྗ͠
ͨMHI͖͕มΘ͍ͬͯΔͷ͕Θ͔Δɽ·ͨɼς
ͷ෼ྨਖ਼ղ཰͸99.6% Ͱ͋ͬͨɽ
30
3.9.4·͍ͬͯΔMHIՌ
ͷMHIೝͨ͠ɽ
ਤ 3.29:·͍ͬͯΔͱ͖ͷਪఆྫ
ਤ 3.30:Ռ͕খ͘͞ͳΔྫ
ͷMHIՌ͸ਤ3.29ɼਤ3.30 Ͱ͋Δɽਤ3.29 ͸ɼग़ྗ
͑Δ͕ɼ͜
ͷ MHIͷ
ͷ
΋ਤ3.30͕͋ͬͨɽ͜
ͷҧ͍͕
͑ΒΕΔɽ
31
3.10࡯ߟ
3.10.1ͯ͠
શମͷσʔλ਺͕10 ਓͰ224256 ຕɼ1 ਓ౰ͨΓ22500 ຕఔ౓Ͱ͋Δͷʹରͯ͠
͋Δ1 ਓͷσʔλ਺͕19772͕େ͖͍͜ͱ͕Θ
଎౓ͷҧ͍ʹΑΓɼҰ౓ͷา
͑ΒΕΔɽ
3.10.2ʹ͍ͭͯ
఺ΑΓ΋
અ0఺ͱ
४ͱ
͸͋·Γେ͖
͑ΒΕΔɽखઌͷ఺Ͱ͋Δ21,22,23,24ͯ͠͸Kinect
΋͋Δ͜ͱͰ
͕େ͖͘ͳͬͨ͜ͱʹ
͍͑ͯΔɽ
3.10.3Ռʹ͍ͭͯ
ͷਪఆ͕͏·͍͔͘ͳ͔ͬͨཧ༝͸2͑ΒΕΔɽ1 ͭ໨͸ɼσʔ
ͯ͠
·Γ
͍͑ͯΔɽ2ͷMHI ͷόϦ
ͷMHI ͷଟ͘͸ɼਤ3.29
ʹͳ͍ͬͯͨͨΊɼਤ3.30 ͷΑ͏
͑ͨɽ͜ͷ
͕ҟͳΔͳͲͷ༷ʑͳछྨ
͍͑ͯΔɽ
32
ୈ4ষ ͓ΘΓʹ
4.1 ·ͱΊ
ʹઃஔͨ͠2D-LiDARͷਪఆ
͔ΒϓϥΠόγʔʹ഑ྀͨ͠ਓ෺ͷଐੑ
ଌσʔλͷΈ͔Β਎௕΍ੑผͳͲͷ༷ʑͳଐੑΛಉ
͕ਪఆͰ͖Δ͔Λ
ূ͢ΔͨΊɼ10σʔλΛूΊɼσʔληοτͷ
ͨͣʹ
ߦ
ӈͷ 4͔Βऔಘͨ͠ MHIΛ
·ͬͨͱ͖ͷ MHI Λೖྗ͠
ೝ͞Εͨɽ
4.2ͷల๬
੒͕ͨ͠ɼ ʮ૸Δʯ ʮཱͪ
Λਪఆ͢ΔͨΊʹɼσʔληο
͸ωοτϫʔΫͷϔου
शख๏
ʹඞཁͰ͋Δɽ
33
ද࿦จ
ಡͳ͠࿦จ
•ɼ“2D-LiDARͮ͘શ
ਪఆɼ”େձɼ2023ɽ
34
ݙ
[1]౻཮, ෱ా༔ਓ,܇و,ಙ. Lidarଌͨ͠า༰৘ใΛ༻͍ͨϢʔ
βଐੑͷ෼ྨ. ը૾ηϯγϯάγϯϙδ΢Ϝ (SSII2019), 2019.
[2] M. Hasan, R. Goto, J. Hanawa, H. Fukuda, Y. Kuno, and Y. Kobayashi.
Person property estimation based on 2d lidar data using deep neural network.
In Lecture Notes in Computer Science, Vol. 12836, pp. 763–773. 2021.
[3] ്५Ұ,౻཮, ෱ా༔ਓ,܇و,ಙ.͚ͨlidar ʹ
ऀ௥੻. ը૾ηϯγϯάγϯϙδ΢Ϝ (SSII2020), 2020.
[4] Ergys Ristani and Carlo Tomasi. Features for multi-target multi-camera track-
ing and re-identiﬁcation. In Proceedings of the IEEE conference on computer
vision and pattern recognition, pp. 6036–6046, 2018.
[5] Eugenio Aguirre, Miguel Garcia-Silvente, and Javier Plata. Leg detection and
tracking for a mobile robot and based on a laser device, supervised learning
and particle ﬁltering. In ROBOT2013: First Iberian Robotics Conference:
Advances in Robotics, Vol. 1, pp. 433–440. Springer, 2014.
[6] Huu Toan Duong and Young Soo Suh. Human gait estimation using multiple
2d lidars. IEEE Access, Vol. 9, pp. 56881–56892, 2021.
[7] Zhi Yan, Tom Duckett, and Nicola Bellotto. Online learning for 3d lidar-
based human detection: experimental analysis of point cloud clustering and
classiﬁcation methods. Autonomous Robots, Vol. 44, No. 2, pp. 147–164, 2020.
[8] Suren Kumar, Tim K Marks, and Michael Jones. Improving person tracking
using an inexpensive thermal infrared sensor. In Proceedings of the IEEE Con-
ference on Computer Vision and Pattern Recognition Workshops, pp. 217–224,
2014.
35
[9] Draˇ zen Brˇ sˇ ci´ c, Takayuki Kanda, Tetsushi Ikeda, and Takahiro Miyashita. Per-
son tracking in large public spaces using 3-d range sensors. IEEE Transactions
on Human-Machine Systems, Vol. 43, No. 6, pp. 522–534, 2013.
[10] Zhengshu Zhou, Saya Kitamura, Yousuke Watanabe, Shunya Yamada, and
Hiroaki Takada. Paids: toward pedestrian high-precision position and attribute
information detection. International Journal of Mechatronics and Automation,
Vol. 8, No. 4, pp. 187–199, 2021.
[11] Joon-Young Kwak, Byoung Chul Ko, and Jae-Yeal Nam. Pedestrian intention
prediction based on dynamic fuzzy automata for vehicle driving at nighttime.
Infrared Physics & Technology, Vol. 81, pp. 41–51, 2017.
[12] Jiwen Lu, Gang Wang, and Pierre Moulin. Human identity and gender recogni-
tion from gait sequences with arbitrary walking directions. IEEE Transactions
on information Forensics and Security, Vol. 9, No. 1, pp. 51–61, 2013.
[13] Sebastian Fudickar, Christian Stolle, Nils Volkening, and Andreas Hein. Scan-
ning laser rangeﬁnders for the unobtrusive monitoring of gait parameters in
unsupervised settings. Sensors, Vol. 18, No. 10, p. 3424, 2018.
[14] Chi Xu, Yasushi Makihara, Ruochen Liao, Hirotaka Niitsuma, Xiang Li, Ya-
sushi Yagi, and Jianfeng Lu. Real-time gait-based age estimation and gender
classiﬁcation from a single image. In Proceedings of the IEEE/CVF winter
conference on applications of computer vision, pp. 3460–3470, 2021.
[15]ࣾ.ଌҬηϯα utm-30lx. https://www.hokuyo-aut.co.jp/
search/single.php?serial=21.
[16] Aaron F. Bobick and James W. Davis. The recognition of human movement
using temporal templates. IEEE Transactions on pattern analysis and machine
intelligence, Vol. 23, No. 3, pp. 257–267, 2001.
[17] Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury,
Gregory Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca
Antiga, et al. Pytorch: An imperative style, high-performance deep learning
library. Advances in neural information processing systems, Vol. 32, , 2019.
36
